# Main Configurations for MYSQL Database
spring.datasource.username = parneet
spring.datasource.password = Raghuvanshi@2002
spring.datasource.url = jdbc:mysql://hcms-mysql.mysql.database.azure.com:3306/hcmsdbtest?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto = update

# Email SMTP Configurations
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = hcms.server@gmail.com
spring.mail.password = hemjkgpigizhwnsf
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Other Configs (Private - Variables)
TOKEN_SECRET = injsgtcnlaiwc7dc15cs7/d81cs5sacas1c5as1s4a1ca5sc
PROD_URL=https://hcms-server.azurewebsites.net
